<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Accelrate Fitness</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->

        <i class="fa-solid fa-dumbbell"></i>
        <h1>Accelrate Fitness </h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="gallery.html"><span>Fitness Tips</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <!-- <ul>
              <li><a href="gallery.html">Nature</a></li>
              <li><a href="gallery.html">People</a></li>
              <li><a href="gallery.html">Architecture</a></li>
              <li><a href="gallery.html">Animals</a></li>
              <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Travel</a></li>
              <li class="dropdown"><a href="#"><span>Sub Menu</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul> -->
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="container-fluid hero d-flex flex-row justify-content-center align-items-center  "
    data-aos="fade" data-aos-delay="100">
    <div class=" container containerhero  ">
      <div class="row">
        <div class="col-12 col-lg-6 row justify-content-center">
          <div class=" text-center">
            <h2>I'm <span>Vaibhav kale</span> a Professional <b style="color: orangered;">Nutritionist</b> & Fitness
              Consultant </h2>
            <p>I am diploma level certified nutritionist and fitness consultant by <a
                href="https://www.infs.com/">INFS</a> i have been to fitness since <b
                style="color: aquamarine;">Three</b> years and i have seen many different phases from being fat guy to a
              fit one & from skinny to muscular one. Let's begin the fitness journey today! :)</p>

            <a href="contact.html" class="btn-get-started">Call for Inrollment</a>

          

          </div>
        </div>

        <!-- <div class="col-lg-6 col-12 containerhero  ">
          <div class="text-sm-center">
            <img  src="/assets/img/gym/image1.jpeg" alt="image1" >
          </div> -->

        <div class="slider col-lg-6 ">
          <div class="slide-track">

            <div class="slide">
              <img src="assets/img/gym/image1.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image2.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image4.png">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image2n.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/vibhu3.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/vibhu4.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/vibhu5.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image1.jpeg">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image4.png">
            </div>

            <div class="slide">
              <img src="assets/img/gym/image2n.jpeg">
            </div>

          </div>

        </div>
       

      </div>
    </div>
  </div>




  </div><!-- End Hero Section -->


  <main id="main" data-aos="fade" data-aos-delay="80">

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <h2 class="text-center mb-4">Client Result</h2>
      <div class="container-fluid">

        <div class="row gy-5 justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100 ">
              <img src="assets/img/gym/rahul1.png" class="img-fluid " alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/rahul1.png" title="Gallery 1" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <!-- <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image4.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image4.png" title="Gallery 5" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100 ">
              <img src="assets/img/gym/saurab1.png" class="img-fluid " alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/saurab1.png" title="Gallery 3" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/rahul4.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/rahul4.png" title="Gallery 4" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/snehal1.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/snehal1.png" title="Gallery 5" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image6.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image6.png" title="Gallery 6" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100 text-center">
              <img src="assets/img/gym/image14.png" class="img-fluid " alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image14.png" title="Gallery 7" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image8.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image8.png" title="Gallery 8" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image9.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image9.png" title="Gallery 9" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image10.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image10.png" title="Gallery 10" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/kunal2.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/kunal2.png" title="Gallery 11" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image12.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image12.png" title="Gallery 12" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image13.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image13.png" title="Gallery 13" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/sourab2.png" class="img-fluid mt-5" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/sourab2.png" title="Gallery 14" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image15.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image15.png" title="Gallery 15" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/image11.png" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/image11.png" title="Gallery 16" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/pravin1.jpeg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/pravin1.jpeg" title="Gallery 16" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gym/pravin2.jpeg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gym/pravin2.jpeg" title="Gallery 16" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>

              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->









  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials ">
    <div class="container">

      <div class="section-header text-center mt-5">
        <h2>Client Reviews</h2>
        <p>What they are saying</p>
      </div>

      <div class="slides-3 swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                i joined vaibhav sir's program after contempting over over it for about a year. i was looking to
                strength my body and was more concerned about the body fat and waist line than weight. My challenge was
                getting out there and doing the physical activity.
                Thanks to coach <b style="color: aquamarine;">Vaibhav's</b> guidance and motivation i have been able to
                put in the work to reduce unwanted body fat, gain strength with nutrition and exercises he suggested
                I would highly recommend him if you are looking for a coach
              </p>
              <div class="profile mt-auto">
                <img src="assets/img/gym/saurab1.png" class="testimonial-img" alt="">
                <h3>Saurabh shinde</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                Very knowledgeable. He is the only one who make me understand what nutrition is. i kept on following fad
                diets and not able to loose weight. Now i have proper schedule i know what to eat what not.<b
                  style="color: aquamarine;">He made me eat everything and still lost weight.</b>that is the beauty of
                his diet. Thanks alot vaibhav to get me back in the schedule now i don't feel good if i skip my workout.
                Thanks again
              </p>
              <div class="profile mt-auto">
                <img src="assets/img/gym/snehal2.png" class="testimonial-img" alt="">
                <h3>Snehal</h3>
                <!-- <h4>Designer</h4> -->
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                I decided to join Vaibhav Kale as I have seen my friend's(Rahul shinde) transformation closely and
                undervaibhav's guidance he made it to top 50.Vaibhav is really a hardworking coach.always motivates me
                to go one level upevery week,gives assurance that no matter what difficulties we face while achieving
                our goals he will always be there to guide us.Not sticking to consistency is my weak point I can start
                from scratch. he is more happy to see your success/progress than yours.one of my best decisions in life
                to join under Vaibhav.Such a happy and energetic coach..keep going
              </p>
              <div class="profile mt-auto">
                <img src="assets/img/gym/rahul1.png" class="testimonial-img" alt="">
                <h3>Rahul</h3>
                <!-- <h4>Store Owner</h4> -->
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                I have started my weight loss journey a while ago before joining fittr, at that point I have very little
                knowledge about the process, diet, exercises and many misconceptions etc. ....t.here were many mistakes
                and wrong moves I have taken assuming I will achieve what I wanted ..soon I realised I am missing out
                something at that moment I connected with vaibhav through fittr app and started the journey with his
                help ...
              </p>
              <div class="profile mt-auto">
                <img src="assets/img/gym/kunal2.png" class="testimonial-img" alt="">
                <h3>Kunal</h3>
                <!-- <h4>Freelancer</h4> -->
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                vaibhav has guided me all along the way explaining the things how they are done, reasons behind them
                ..and constantly motivated me all along .. he is been very patient and helpfull. he truly immensely
                shared a huge knowledge during this journey with me ..he has a very profound understanding in this field
                of fitness, nutrition etc and understands the client from their perspective and guides
                them to there goal
              </p>
              <div class="profile mt-auto">
                <img src="assets/img/gym/image11.png" class="testimonial-img" alt="">
                <h3>Vikrant</h3>

              </div>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->

  </main>






  <!-- ======= Footer ======= -->
  <footer class="footer container">
    <div class="row">
      <div class="footer__col col-12 col-sm-4 col-lg-4 col-md-4 text-center">
        <h4>Company</h4>
        <a href="#">Business</a>
        <a href="#">Franchise</a>
        <a href="#">Partnership</a>
        <a href="#">Network</a>
      </div>
      <div class="footer__col col-12 col-sm-4 col-lg-4 col-md-4 text-center">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer__col col-12 col-sm-4 col-lg-4 col-md-4 text-center">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">BMI Calculator</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center "><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>